package minima

sourcedir = src

pkgs = specdris, lightyear, lens, contrib

modules = Test.Annotators.AnnotationTests
        , Test.Annotators.MiniTyperTests
        , Test.Annotators.BindingsTests
        , Test.Annotators.UniqueIndexerTests
        , Test.Interpreter.InterpreterTest
        , Test.Interpreter.FileTests
        , Test.Parsing.ParserTest
        , Test.Types.AssignmentTest
        , Test.Types.CallTest
        , Test.Types.UnificationTest

tests = AssignmentTest.specs
      , CallTest.specs
      , UnificationTest.specs
      , ParserTest.specs
      , AnnotationTests.specs
      , FileTests.specs
      , InterpreterTest.specs
      , UniqueIndexerTests.specs
      , MiniTyperTests.specs
      , BindingsTests.specs
