package minima

sourcedir = src

pkgs = specdris, lightyear, lens

modules = Minima.AST
        , Minima.Record
        , Minima.Annotators.Annotations
        , Minima.Parsing.Parser
        , Minima.Types.MinimaTypes
        , Minima.Types.Bindings
        , Minima.Types.TypeErrors
        , Minima.Types.Assignment
        , Minima.Types.Call
        , Minima.Types.Unification
        , Minima.Interpreter.Interpreter
        , Minima.Interpreter.InterpreterState
        , Minima.Interpreter.Value
        , Test.Annotators.AnnotationTests
        , Test.Interpreter.InterpreterTest
        , Test.Interpreter.MinimaPrelude
        , Test.Interpreter.FileTests
        , Test.Parsing.ParserTest
        , Test.Types.AssignmentTest
        , Test.Support.EitherResults
        , Test.Types.CallTest
        , Test.Types.UnificationTest

tests = AssignmentTest.specs
      , CallTest.specs
      , UnificationTest.specs
      , ParserTest.specs
      , AnnotationTests.specs
      , FileTests.specs
      , InterpreterTest.specs
