package minima

sourcedir = src

pkgs = specdris, lightyear

modules = Minima.AST
        , Minima.Annotations
        , Minima.Parsing.Parser
        , Minima.Types.MinimaTypes
        , Minima.Types.Bindings
        , Minima.Types.TypeErrors
        , Minima.Types.Assignment
        , Minima.Types.Call
        , Minima.Types.Unification
        , Test.AnnotationTests
        , Test.Parsing.ParserTest
        , Test.Types.AssignmentTest
        , Test.Support.EitherResults
        , Test.Types.CallTest
        , Test.Types.UnificationTest

tests = AssignmentTest.specs
      , CallTest.specs
      , UnificationTest.specs
      , ParserTest.specs
      , AnnotationTests.specs
